@leapwallet/fallback-falooda - v0.2.1: Urls
Namespace Urls
Index
Type Aliases
Blockchains
CosmosBlockchains
Nodes
RpcNodesAndLcdNodes
Variables
defaults
near
Type Aliases
Blockchains
Blockchains: { cosmos?: CosmosBlockchains; near?: Nodes }
Type declaration
Optional Readonly cosmos?: CosmosBlockchains
Optional Readonly near?: Nodes
CosmosBlockchains
CosmosBlockchains: Record<string, RpcNodesAndLcdNodes>
Every key is the name of a Cosmos blockchain such as 'juno'.
Nodes
Nodes: string[]
A list of blockchain node URLs for a particular blockchain.
RpcNodesAndLcdNodes
RpcNodesAndLcdNodes: { lcdNodes?: Nodes; rpcNodes?: Nodes }
Type declaration
Optional Readonly lcdNodes?: Nodes
Optional Readonly rpcNodes?: Nodes
Variables
Const defaults
defaults: Blockchains = ...
Default URLs to use for your convenience URLs for Cosmos are dynamically fetched from the chain registry, and URLs for NEAR are from near.
Const near
near: string[] = ...
